# Pandas Case Study No:2
Simpsons Data Manipulation

# Import Libraries

In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [12]:
cartoon = pd.read_csv("simpsons_episodes.csv")
cartoon.head(5)

,id,title,original_air_date,production_code,season,number_in_season,number_in_series,us_viewers_in_millions,views,imdb_rating
0,10,Homer's Night Out,3/25/90,7G10,1,10,10,30.3,50816.0,7.4
1,12,Krusty Gets Busted,4/29/90,7G12,1,12,12,30.4,62561.0,8.3
2,14,"Bart Gets an ""F""",10/11/90,7F03,2,1,14,33.6,59575.0,8.2
3,17,Two Cars in Every Garage and Three Eyes on Eve...,11/1/90,7F01,2,4,17,26.1,64959.0,8.1
4,19,Dead Putting Society,11/15/90,7F08,2,6,19,25.4,50691.0,8.0

# Saving Dataframe in CSV File

In [13]:
cartoon.to_csv("cartoon.csv")

# Basic Statistics or Sumarry

In [14]:
cartoon.describe()

,id,season,number_in_season,number_in_series,us_viewers_in_millions,views,imdb_rating
count,600.000000,600.000000,600.000000,600.000000,594.000000,596.000000,597.000000
mean,300.500000,14.100000,11.585000,300.500000,11.842795,48759.377517,7.386097
std,173.349358,7.755444,6.549881,173.349358,6.414218,17751.308464,0.732439
min,1.000000,1.000000,1.000000,1.000000,2.320000,144.000000,4.500000
25%,150.750000,7.000000,6.000000,150.750000,7.055000,41301.750000,6.900000
50%,300.500000,14.000000,11.000000,300.500000,10.300000,46036.000000,7.300000
75%,450.250000,21.000000,17.000000,450.250000,15.250000,57593.750000,8.000000
max,600.000000,28.000000,25.000000,600.000000,33.600000,171408.000000,9.200000

# Head View

In [15]:
cartoon.head(5)

,id,title,original_air_date,production_code,season,number_in_season,number_in_series,us_viewers_in_millions,views,imdb_rating
0,10,Homer's Night Out,3/25/90,7G10,1,10,10,30.3,50816.0,7.4
1,12,Krusty Gets Busted,4/29/90,7G12,1,12,12,30.4,62561.0,8.3
2,14,"Bart Gets an ""F""",10/11/90,7F03,2,1,14,33.6,59575.0,8.2
3,17,Two Cars in Every Garage and Three Eyes on Eve...,11/1/90,7F01,2,4,17,26.1,64959.0,8.1
4,19,Dead Putting Society,11/15/90,7F08,2,6,19,25.4,50691.0,8.0

# Dropping Few Columns and Making New Dataset

In [18]:
new_cartoons = cartoon.drop(["production_code", "production_code"], axis=1).head(5)
new_cartoons

,id,title,original_air_date,season,number_in_season,number_in_series,us_viewers_in_millions,views,imdb_rating
0,10,Homer's Night Out,3/25/90,1,10,10,30.3,50816.0,7.4
1,12,Krusty Gets Busted,4/29/90,1,12,12,30.4,62561.0,8.3
2,14,"Bart Gets an ""F""",10/11/90,2,1,14,33.6,59575.0,8.2
3,17,Two Cars in Every Garage and Three Eyes on Eve...,11/1/90,2,4,17,26.1,64959.0,8.1
4,19,Dead Putting Society,11/15/90,2,6,19,25.4,50691.0,8.0

# Finding Mean

In [19]:
cartoon.mean()

C:\Users\HP\AppData\Local\Temp\ipykernel_9660\1891681949.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cartoon.mean()

id                          300.500000
season                       14.100000
number_in_season             11.585000
number_in_series            300.500000
us_viewers_in_millions       11.842795
views                     48759.377517
imdb_rating                   7.386097
dtype: float64

# Grouping

In [35]:
cartoon.groupby(["original_air_date"]).mean()

,id,season,number_in_season,number_in_series,us_viewers_in_millions,views,imdb_rating
original_air_date,,,,,,,
1/10/10,451.0,21.0,10.0,451.0,14.62,40194.0,6.7
1/10/16,585.0,27.0,11.0,585.0,8.33,172.0,6.8
1/10/91,23.0,2.0,10.0,23.0,24.80,56486.0,7.8
1/10/99,213.0,10.0,10.0,213.0,11.50,56561.0,7.8
1/11/04,322.0,15.0,9.0,322.0,16.30,42776.0,7.3
...,...,...,...,...,...,...,...
9/29/13,531.0,25.0,1.0,531.0,6.37,47531.0,7.0
9/30/07,402.0,19.0,2.0,402.0,8.40,33792.0,6.7
9/30/12,509.0,24.0,1.0,509.0,8.08,36570.0,6.4
9/30/93,82.0,5.0,1.0,82.0,19.90,58390.0,8.4
9/4/94,104.0,6.0,1.0,104.0,15.10,65126.0,8.6

# Value Count

In [49]:
cartoon.value_counts("number_in_season")

number_in_season
1     28
3     28
4     28
2     28
9     27
12    27
11    27
10    27
13    27
8     27
7     27
6     27
5     27
14    26
15    26
16    26
17    26
18    26
19    26
20    26
21    25
22    22
23     7
24     5
25     4
dtype: int64

In [44]:
cartoon.groupby(["id", "season"]).mean()

,,number_in_season,number_in_series,us_viewers_in_millions,views,imdb_rating
id,season,,,,,
1,1,1.0,1.0,26.70,171408.0,8.2
2,1,2.0,2.0,24.50,91423.0,7.8
3,1,3.0,3.0,27.50,78072.0,7.5
4,1,4.0,4.0,20.20,67378.0,7.8
5,1,5.0,5.0,27.10,63129.0,8.1
...,...,...,...,...,...,...
596,27,22.0,596.0,2.54,276.0,6.9
597,28,1.0,597.0,3.36,994.0,6.6
598,28,2.0,598.0,NaN,NaN,NaN
599,28,3.0,599.0,NaN,NaN,NaN
600,28,4.0,600.0,NaN,NaN,NaN

# Popularity

In [61]:
cartoon[cartoon["imdb_rating"] < 5]

,id,title,original_air_date,production_code,season,number_in_season,number_in_series,us_viewers_in_millions,views,imdb_rating
193,508,Lisa Goes Gaga,5/20/12,PABF14,23,22,508,4.82,44434.0,4.5

- Lisa Goes Gaga was not so popular