# Data Wrangling

### Install Important Libraries
- pip install pandas
- pip install seaborn
- pip install numpy

#

### Import Libraries :

In [463]:
import pandas as pd
import seaborn as sns
import numpy as np

In [464]:
kashti = sns.load_dataset('titanic')
ks1 = kashti
ks2 = kashti
ks = sns.load_dataset('titanic')

In [465]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Simple Operations ( Math Operator ) :

In [466]:
(kashti['age']*6).head(10)

0    132.0
1    228.0
2    156.0
3    210.0
4    210.0
5      NaN
6    324.0
7     12.0
8    162.0
9     84.0
Name: age, dtype: float64

# Dealing With Missing Values :
- In a data set missing values are either ? or N/A or NaN, or 0 or a blank cell.
- jab kabhi data na ho kisi aik row mein kisi bhi aik parameter ka.

### Steps :
1 - Koshish karen dobara data collect kr len ya dekh len agr kahin ghalti hai.

2 - Missing value wala variable (column) hi nikal den agr data pr effect ni hota ya simple row or data entry remove kr den.

3 - Replace the missing values:

###        1 - How ?

           1 - Average value of entire variable or similar data point.

           2 - frequency or MODE replacement.

           3 - Replace based on other functions. (Data sampler knows that)

           4 - ML algorith can also be used.

           5 - Leave it like that.

###        2 - Why?

           1 - Its better because no data will be lost.
           
           2 - Less accurate.

# Where exactly missing values are ?

In [467]:
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# Drop Missing Values :

In [468]:
# kashti.shape
kashti.dropna(subset=['deck'], axis=0, inplace=True) # this will drop specifically
#inplace = true modifies the data frame

In [469]:
kashti.shape

(203, 15)

In [470]:
kashti.isnull().sum() # find null values again

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

# Remove NA from whole dataframe :

In [471]:
# To update the main dataframe()
kashti = kashti.dropna()
kashti.dropna().isnull().sum() # remova na from whole dataframe

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

# Above missing values are removed : 
# ( cleaned )

In [472]:
# To see if we have enough values (182 rows, 15 columns)
kashti.shape

(182, 15)

In [473]:
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

# Replacing missing values with the average of that column

In [474]:
mean = ks1['age'].mean()
mean

35.77945652173913

# Replacing nan with mean of the data : ( updating as well )

In [475]:
ks1['age'] = ks1['age'].replace(np.nan , mean)

In [476]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

# Data formatting :
- Data ko aik common standard pr lana.
- Ensures data is consistent and understandable.
  - Easy to gather
  - Easy to workwith
     - Faisalabad (FSD)
     - Lahore (LHR)
     - Islamabad (ISB)
     - Karachi (KSH)
     - Peshawar (PEW)
     - Jaisy chillay main log marzi krte hmesha
     - Convert g to kg or similar unit for all
     - one standard unit in each column
     - ft!= cm

# Know the data type and convert it into the known one :

In [477]:
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

# To convert datatype from one to another format :

In [478]:
kashti['survived'] = kashti['survived'].astype('int64')
kashti.dtypes

C:\Users\HP\AppData\Local\Temp\ipykernel_11156\2043644328.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['survived'] = kashti['survived'].astype('int64')

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

# Converting age into days instead of years :

In [479]:
kashti['age'] = kashti['age']*365
kashti.head(10)

C:\Users\HP\AppData\Local\Temp\ipykernel_11156\2949822890.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['age'] = kashti['age']*365

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,12410.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,10220.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,6935.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
52,1,1,female,17885.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,23725.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

# Always rename afterwards :

In [480]:
from pickle import TRUE


kashti.rename(columns={"age": "age in days"}, inplace = TRUE)
kashti.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_11156\2019275391.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti.rename(columns={"age": "age in days"}, inplace = TRUE)

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

# Data Normalization :
- uniform the data
- making sure they have same impact
- aik machli samundar mein aur aik jar mein
- also for computational reasons

In [481]:
kashti.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [482]:
ks4 = kashti[['age in days', 'fare']]
ks4.head()

    age in days     fare
1       13870.0  71.2833
3       12775.0  53.1000
6       19710.0  51.8625
10       1460.0  16.7000
11      21170.0  26.5500

- The above data is really in wide range and we need to normalize because it is hard to compare
- Normalization changes the values to the range of 0-to-1 ( now both variable has similar influence on our models )
# Methods of Normalization
1 Simple feature scaling

    - x(new)= x(old)/x(max)

2 Min-Max method

3 Z-score ( standard score ) -3 to +3

4 Log transformation

# Simple feature scaling :

In [483]:
ks4['fare'] = ks4['fare']/ks4['fare'].max()
ks4['age in days'] = ks4['age in days']/ks4['age in days'].max()
ks4.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_11156\2632623699.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = ks4['fare']/ks4['fare'].max()
C:\Users\HP\AppData\Local\Temp\ipykernel_11156\2632623699.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in days'] = ks4['age in days']/ks4['age in days'].max()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

# Min-Max Method :

In [484]:
ks4['fare'] = (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max()-ks4['fare'].min())
ks4.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_11156\247357437.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max()-ks4['fare'].min())

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

# Z-score : ( standard core )

In [485]:
ks4['fare'] = (ks4['fare']-ks4['fare'].mean()) / ks4['fare'].std()
ks4.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_11156\2795428769.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']-ks4['fare'].mean()) / ks4['fare'].std()

    age in days      fare
1        0.4750 -0.099835
3        0.4375 -0.337554
6        0.6750 -0.353732
10       0.0500 -0.813428
11       0.7250 -0.684654

# Log Transformation :

In [486]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [487]:
ks['fare'] = np.log(ks['fare'])
ks.head()

c:\Users\HP\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

# Binning
- Grouping of values into smaller number of values (bins)
- Convert numeric into categories ( jawan, Bachay, Boorhay )or 1-16, 17-30 etc
- To have better understanding of groups
    - low vs mid vs high price

# Converting categories into dummies
- easy to use for computation
- Male Female (0, 1)

In [488]:
ks.sex[ks.sex == 'male'] = 1
ks.sex[ks.sex == 'female'] = 0
print(ks)

     survived  pclass sex   age  sibsp  parch      fare embarked   class  \
0           0       3   1  22.0      1      0  1.981001        S   Third
1           1       1   0  38.0      1      0  4.266662        C   First
2           1       3   0  26.0      0      0  2.070022        S   Third
3           1       1   0  35.0      1      0  3.972177        S   First
4           0       3   1  35.0      0      0  2.085672        S   Third
..        ...     ...  ..   ...    ...    ...       ...      ...     ...
886         0       2   1  27.0      0      0  2.564949        S  Second
887         1       1   0  19.0      0      0  3.401197        S   First
888         0       3   0   NaN      1      2  3.154870        S   Third
889         1       1   1  26.0      0      0  3.401197        C   First
890         0       3   1  32.0      0      0  2.047693        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

C:\Users\HP\AppData\Local\Temp\ipykernel_11156\3225302298.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks.sex[ks.sex == 'male'] = 1
C:\Users\HP\AppData\Local\Temp\ipykernel_11156\3225302298.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks.sex[ks.sex == 'female'] = 0

In [489]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True