In [258]:
import pandas as pd
import numpy as np
import seaborn as sns

In [259]:
df = sns.load_dataset("titanic")
df1 = df
df2 = df
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [260]:
df.shape

(891, 15)

In [261]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [262]:
df.dropna(subset=['deck'], axis=0, inplace=True)

In [263]:
df = df.dropna()
df.dropna().isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [264]:
mean = df1['age'].mean()
mean

35.77945652173913

In [265]:
df1['age'] = df1['age'].replace(np.nan , mean)

In [266]:
df1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [267]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [268]:
df['survived'] = df['survived'].astype('int64')
df.dtypes

C:\Users\HP\AppData\Local\Temp\ipykernel_5792\2065622492.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['survived'] = df['survived'].astype('int64')

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [269]:
df['age'] = df['age']*365
df.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_5792\2561182280.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'] = df['age']*365

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [270]:
df.rename(columns={'age': 'age in days'}, inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_5792\1105618720.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'age': 'age in days'}, inplace=True)

In [271]:
df2['fare'] = (df2['fare']-df2['fare'].min()) / (df2['fare'].max()-df2['fare'].min())
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,0.139136,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,0.103644,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,0.101229,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,0.032596,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,0.051822,S,First,woman,False,C,Southampton,yes,True

In [279]:
df.sex[df.sex == 'male'] = 1
df.sex[df.sex == 'female'] = 0
print(df)

     survived  pclass sex  age in days  sibsp  parch     fare embarked  class  \
1           1       1   0      13870.0      1      0  71.2833        C  First
3           1       1   0      12775.0      1      0  53.1000        S  First
6           0       1   1      19710.0      0      0  51.8625        S  First
10          1       3   0       1460.0      1      1  16.7000        S  Third
11          1       1   0      21170.0      0      0  26.5500        S  First
..        ...     ...  ..          ...    ...    ...      ...      ...    ...
871         1       1   0      17155.0      1      1  52.5542        S  First
872         0       1   1      12045.0      0      0   5.0000        S  First
879         1       1   0      20440.0      0      1  83.1583        C  First
887         1       1   0       6935.0      0      0  30.0000        S  First
889         1       1   1       9490.0      0      0  30.0000        C  First

       who  adult_male deck  embark_town alive  alone Age Category
1    woman       False    C    Cherbourg   yes  False          NaN
3    woman       False    C  Southampton   yes  False          NaN
6      man        True    E  Southampton    no   True          NaN
10   child       False    G  Southampton   yes  False          NaN
11   woman       False    C  Southampton   yes   True          NaN
..     ...         ...  ...          ...   ...    ...          ...
871  woman       False    D  Southampton   yes  False          NaN
872    man        True    B  Southampton    no   True          NaN
879  woman       False    C    Cherbourg   yes  False          NaN
887  woman       False    B  Southampton   yes   True          NaN
889    man        True    C    Cherbourg   yes   True          NaN

[182 rows x 16 columns]

C:\Users\HP\AppData\Local\Temp\ipykernel_5792\2676476124.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sex[df.sex == 'male'] = 1
C:\Users\HP\AppData\Local\Temp\ipykernel_5792\2676476124.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sex[df.sex == 'male'] = 1
C:\Users\HP\AppData\Local\Temp\ipykernel_5792\2676476124.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sex[df.sex == 'female'] = 0
C:\Users\HP\AppData\Local\Temp\ipykernel_5792\2676476124.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sex[df.sex == 'female'] = 0

In [280]:
df.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age Category
1,1,1,0,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
3,1,1,0,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
6,0,1,1,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
10,1,3,0,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,1,1,0,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN